# WatchIt

./: README.md  TESTING.md  build.gradle  instrumentation_test_note  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/aditya/watchit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/aditya/watchit/ui/detail/: DetailActivityTest.kt
app/src/androidTest/java/com/aditya/watchit/ui/main/: MainActivityTest.kt
app/src/androidTest/java/com/aditya/watchit/ui/movie/: MovieFragmentTest.kt
app/src/androidTest/java/com/aditya/watchit/ui/tv/: TvSeriesFragmentTest.kt
app/src/androidTest/java/com/aditya/watchit/utils/: LiveDataTestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ResponseMovie.json  ResponsePopular.json  ResponseTv.json
app/src/main/java/com/aditya/watchit/: MainActivity.kt
app/src/main/java/com/aditya/watchit/data/: DataRepository.kt  FilmDataSource.kt  FilmModel.kt  NetworkBoundResource.kt  OnClickedItem.kt
app/src/main/java/com/aditya/watchit/di/: Injection.kt
app/src/main/java/com/aditya/watchit/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/aditya/watchit/ui/favorit/: FavoritActivity.kt  FavoritAdapter.kt  FavoritViewModel.kt
app/src/main/java/com/aditya/watchit/ui/main/: MainActivity.kt  MainViewModel.kt  MovieFragment.kt  PopularAdapter.kt  TvSeriesFragment.kt  Viewpager.kt
app/src/main/java/com/aditya/watchit/utils/: AppExecutor.kt  DummyData.kt  EspressoIdlingResource.kt  Injection.kt  JsonHelper.kt
app/src/main/java/com/aditya/watchit/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/aditya/watchit/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_favorite_red.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorit.xml  activity_main.xml  activity_splashscreen.xml  film_list_item.xml  fragment_movie.xml  fragment_tv_series.xml  populer_film_item.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/aditya/watchit/: ExampleUnitTest.kt
app/src/test/java/com/aditya/watchit/data/: DataRepositoryTest.kt  FakeDataRepository.kt
app/src/test/java/com/aditya/watchit/utils/: JsonHelperTest.kt  PagedListUtils.kt
(+20 files in other folders)
