<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_108sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:backgroundTint="@color/light_background"
    android:layout_marginTop="@dimen/_4sdp"
    android:layout_marginStart="@dimen/_4sdp"
    android:layout_marginEnd="@dimen/_4sdp"
    app:cardCornerRadius="@dimen/_8sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_film"
            android:layout_width="@dimen/_160sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginStart="@dimen/_4sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:transitionName="extra_image_transition"
            android:scaleType="centerCrop"
            tools:src="@drawable/avenger_end_game"/>

        <TextView
            android:id="@+id/tv_title_film"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_4sdp"
            app:layout_constraintStart_toEndOf="@+id/img_film"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            android:ellipsize="end"
            android:maxLines="2"
            android:ems="8"
            tools:text="Avenger - End Game"/>
        <TextView
            android:id="@+id/tv_description_film"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintStart_toEndOf="@+id/img_film"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_film"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            android:ellipsize="end"
            android:maxLines="4"
            android:ems="10"
            tools:text="Avenger - End Game"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>